{
  "name": "seedp-proxy",
  "version": "1.0.0",
  "description": "A proxy server for seedp.",
  "main": "index.js",
  "config": {},
  "scripts": {
    "start": "DEBUG=\"express-server\" babel-node ./",
    "babel-node": "babel-node --presets=latest",
    "start-nodemon": "DEBUG=\"express-server\" nodemon --exec npm run babel-node -- ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CAINC",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "body-parser": "^1.18.2",
    "child_process": "^1.0.2",
    "compression": "^1.7.1",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-history-api-fallback": "^2.2.1",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.14.7",
    "prompt": "^1.0.0",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4",
    "tough-cookie": "^2.3.3"
  }
}
